; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

lib_deps =
    PicoPwmIn

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino

board_build.core = earlephilhower
board_build.mcu = rp2040
board_build.f_cpu = 133000000L

build_flags =
    -D PICO_STDIO_USB              ; enable stdio over USB
build_unflags  = -D PICO_STDIO_UART

upload_protocol = picotool

monitor_port = /dev/ttyACM0
